[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,tests/data,tests/music/conftest.py
ignore = F405,W503,E203

[isort]
skip_glob = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
env =
    SECRET_KEY=test
    EMAIL_CONFIG=consolemail://
    CELERY_BROKER_URL=memory://
    CELERY_TASK_ALWAYS_EAGER=True
    FEDERATION_HOSTNAME=test.federation
    DEBUG_TOOLBAR_ENABLED=False
    DEBUG=False
    WEAK_PASSWORDS=True
    CREATE_IMAGE_THUMBNAILS=False
    FORCE_HTTPS_URLS=False
    FUNKWHALE_SPA_HTML_ROOT=http://noop/
